!!!!!!!!!!!!!!!!!!! PLEASE !!!!!!!!!!!!!!!!!!!
!!!  Always distribute original .zip file  !!!
!!! (if you re-pack it, include text files)!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Meshes by Theo Savidis
3DS mesh of a AIM-9L "Sidewinder"

	Meshes
	   Verts: 2257
	   Objct: 4522

This mesh is freeware. 
If you like it or/and use it in your work please send me a copy of
the work, or at least write me and tell me what you did with it.

Thanks in advance
/Theo

Other meshes in the same line:
	-AGM-65D Maverick
	-AIM-7 Sparrow
	-Mk 84 Laser Bomb GBU-10/B

E-mail: Theo.Savidis@lpul.slu.se
Snail:  Theo Savidis
	Blixtgatan 16
	754 31 Uppsala
	Sweden.
Phone:	+46-(0)18-213526